<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React Test</title>
    <meta name="description" content="A test react web site">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
  <body>
      <div id="root"></div>
  </body>
</html>
